<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>HelloWorld</title>
        <css src="SU_Blog/css/jquery.tagsinput.css" />
        <css src="SU_Blog/css/autocomplete.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="blog_post_form" />
            <block class="SU\Blog\Block\Adminhtml\Post\Tag\Autocomplete" name="post.tag.autocomplete" template="SU_Blog::post/tag/autocomplete.phtml" />
        </referenceContainer>
    </body>
</page>
