<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="2columns-right">
    <update handle="blog_default"/>
    <body>
        <referenceContainer name="content">
            <block name="blog.category.index" class="SU\Blog\Block\Category\Index" cacheable="false" template="SU_Blog::category/index.phtml" />
        </referenceContainer>
    </body>
</page>
