<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sidebar.additional" remove="true"/>
        <referenceContainer name="sidebar.main" htmlTag="div" htmlClass="blog__sidebar-main">
            <block name="blog.sidebar.search" template="SU_Blog::sidebar/search.phtml" before="-"/>
            <block class="SU\Blog\Block\Sidebar\CategoryTree" name="blog.sidebar.category.tree"
                   template="SU_Blog::sidebar/category_tree.phtml"/>
            <block class="SU\Blog\Block\Sidebar\Recent" name="blog.sidebar.recent"
                   template="sidebar/recent.phtml"/>
            <block class="SU\Blog\Block\Sidebar\TagCloud" name="blog.sidebar.tag.cloud"
                   template="SU_Blog::sidebar/tag_cloud.phtml"/>
        </referenceContainer>
    </body>
</page>
